{
  "name": "rest-hapi",
  "version": "0.0.0",
  "main": "api.js",
  "dependencies": {
    "bcrypt": "latest",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "hapi": "^16.4.3",
    "mongoose": "^4.9.9",
    "pretty": "^2.0.0",
    "request": "^2.81.0",
    "rest-hapi": "latest",
    "scssfmt": "^1.0.2"
  }
}
